version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: GDE
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: gabriel2004
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - sistemaestoques_network

  migration:
    image: migrate/migrate
    command: ["-path", "/migrations", "-database", "postgres://postgres:gabriel2004@postgres:5432/GDE?sslmode=disable", "up"]
    volumes:
      - ./migrations:/migrations
    networks:
      - sistemaestoques_network
    depends_on:
      - postgres

networks:
  sistemaestoques_network:

volumes:
  postgres_data:
